# flutter_downloader

./: pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
